# demo-healenium

./: README.md  pom.xml
infra/: docker-compose-web.yaml
src/main/java/commons/: BaseTest.java
src/test/java/steps/: HealeniumTest.java
src/test/resources/: healenium.properties
src/test/resources/suites/: run.xml
